# Simple-math

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/uia059466/simplemath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/uia059466/simplemath/forgit/: MainActivity.kt
app/src/main/java/com/gmail/uia059466/simplemath/forgit/data/: Skill.kt  SkillDescriptor.kt  WorkoutDb.kt  WorkoutType.kt
app/src/main/java/com/gmail/uia059466/simplemath/forgit/fastlesson/: CreateStateFastLesson.kt  CreateStateSingleWorkout.kt  GameState.kt  Gateway.kt  IFastGame.kt  LessonRepositoryImpl.kt  ResultGame.kt
app/src/main/java/com/gmail/uia059466/simplemath/forgit/games/: HelpGameDialog.kt  HelpMessage.kt  HelpUtils.kt  IGame.kt  IGameViewState.kt
app/src/main/java/com/gmail/uia059466/simplemath/forgit/listskill/: CreateStateListSkill.kt  DataItemSkill.kt  SkillListAction.kt  SkillListAdapter.kt  SkillListFragment.kt  SkillListViewModel.kt  SkillListViewState.kt
app/src/main/java/com/gmail/uia059466/simplemath/forgit/listworkout/: CreateStateWorkoutList.kt  CreateStateWorkoutListFromId.kt  DataItemWorkout.kt  WorkoutListAction.kt  WorkoutListAdapter.kt  WorkoutListFragment.kt  WorkoutListViewModel.kt  WorkoutListViewState.kt
app/src/main/java/com/gmail/uia059466/simplemath/forgit/main/: CreateStateMain.kt  (+4 more)
app/src/main/res/drawable/: game_end_happy_cat.xml  game_end_sad_cat.xml  ic_circle.xml  ic_circle_done.xml  ic_help.xml  ic_launcher_foreground.xml  main_circle_green.xml  rule_circle_gray.xml  ruler_circle_green.xml  ruler_circle_orange.xml
app/src/main/res/layout/: activity_main.xml  game_end_fragment.xml  list_fragment.xml  list_item.xml  main_fragment.xml  ruler_item.xml  setting_about_content.xml  setting_about_fragment.xml  setting_fast_game_fragment.xml  setting_fast_game_fragment_content.xml  setting_general_fragment.xml  setting_main_fragment_content.xml  verbal_card_adapter_item.xml  verbal_lesson_fragment.xml
app/src/main/res/layout-land/: setting_fast_game_fragment.xml  setting_general_fragment.xml
app/src/main/res/layout-sw600dp/: main_fragment.xml  ruler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw800dp/: styles.xml
(+73 files in other folders)
